<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10sp"
    android:layout_height="match_parent"
    tools:context=".StudentFragment">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/fragment_student_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/fragment_student_search_edittext"
            android:hint="Search student by name here..."
            android:layout_marginEnd="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/fragment_student_search_button"
            android:layout_alignParentEnd="true"
            android:text="Search!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/fragment_student_listview"
        android:layout_below="@id/fragment_student_search_container"
        android:layout_above="@+id/fragment_student_bottom_action"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/fragment_student_bottom_action"
        android:orientation="horizontal"
        android:layout_marginTop="15sp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_student_add_button"
            android:text="Add Data"
            android:layout_marginEnd="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</RelativeLayout>